# encoding: utf-8
# 2023 R2
SetScriptVersion(Version="23.2.142")
template1 = GetTemplate(
    TemplateName="Hydrodynamic Diffraction",
    Solver="AQWA")
system1 = template1.CreateSystem()
Save(Overwrite=True)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/cmmcguir/Documents/WEC-Sim/Projects/Adaptive_WEC_CSI_buoy/small_buoy_pioneer.STEP")
string1 = geometry1.GetGeometryFileAndSaveData()
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Refresh()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
geometry1.Edit()
Save(Overwrite=True)
geometry1.Exit()
modelComponent1.Refresh()
system1.Delete()
system2 = template1.CreateSystem()
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.Edit()
Save(Overwrite=True)
geometry2.Exit()
string2 = geometry2.GetGeometryFileAndSaveData()
geometryComponent2 = system2.GetComponent(Name="Geometry")
geometryComponent2.Refresh()
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
geometry2.Edit()
geometry2.Exit()
geometryComponent2.Reset()
geometry2.SetFile(FilePath="C:/Users/cmmcguir/Documents/WEC-Sim/Projects/Adaptive_WEC_CSI_buoy/small_scale_cylinder_surface.STEP")
string3 = geometry2.GetGeometryFileAndSaveData()
modelComponent2.Refresh()
model2.Edit()
geometry2.Edit(IsDiscoveryGeometry=True)
geometry2.Exit()
geometryComponent2.Reset()
geometry2.SetFile(FilePath="C:/Users/cmmcguir/Documents/WEC-Sim/Projects/Adaptive_WEC_CSI_buoy/small_scale_cylinder_surface.STEP")
geometry2.Edit()
geometry2.Exit()
system2.Delete()
template2 = GetTemplate(TemplateName="Geometry")
system3 = template2.CreateSystem()
geometry3 = system3.GetContainer(ComponentName="Geometry")
geometry3.SetFile(FilePath="C:/Users/cmmcguir/Documents/WEC-Sim/Projects/Adaptive_WEC_CSI_buoy/small_scale_cylinder_surface.STEP")
system4 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system3)
geometry4 = system4.GetContainer(ComponentName="Geometry")
geometry4.Edit()
Save(Overwrite=True)
geometry4.Exit()
geometryComponent3 = system4.GetComponent(Name="Geometry")
system5 = template1.CreateSystem(
    ComponentsToShare=[geometryComponent3],
    Position="Right",
    RelativeTo=system4)
string4 = geometry4.GetGeometryFileAndSaveData()
geometryComponent3.Refresh()
modelComponent3 = system5.GetComponent(Name="Model")
modelComponent3.Refresh()
model3 = system5.GetContainer(ComponentName="Model")
model3.Edit()
geometry4.Edit()
geometry4.Exit()
Save(Overwrite=True)
Save(Overwrite=True)
template3 = GetTemplate(
    TemplateName="Hydrodynamic Response",
    Solver="AQWA")
geometryComponent4 = system5.GetComponent(Name="Geometry")
solutionComponent1 = system5.GetComponent(Name="Solution")
componentTemplate1 = GetComponentTemplate(Name="AQWASetupTHCellTemplate")
system6 = template3.CreateSystem(
    ComponentsToShare=[geometryComponent4, modelComponent3],
    DataTransferFrom=[Set(FromComponent=solutionComponent1, TransferName=None, ToComponentTemplate=componentTemplate1)],
    Position="Right",
    RelativeTo=system5)
string5 = geometry4.GetGeometryFileAndSaveData()
setupComponent1 = system6.GetComponent(Name="Setup")
setupComponent1.Refresh()
setup1 = system6.GetContainer(ComponentName="Setup")
setup1.Edit()
Save(Overwrite=True)
