*********1*********2*********3*********4*********5*********6*********7*********8
*2345678901234567890123456789012345678901234567890123456789012345678901234567890
********************************************************************************
******************* File generated by Aqwa in Workbench 2025 R1 ****************
********************************************************************************
* Project Title                   : 
* Project Reference               : 
* Project Author                  : 
* Project Description             : 
* Date of Creation                : 2/4/2025 1:18:20 PM
* Last Modified                   : 6/5/2025 10:44:59 AM
* This analysis file written at   : 7/21/2025 10:36:52 AM
* Hydrodynamic Solver Unit System : Metric: kg, m [N]
********************************************************************************
Title, Splitting Forces Mass file for "plunger3_simple"
Structure, 1
Mass   1,  12.876149, -7.6828e-6,  6.3848e-7,      -0.18,     0.1098,         0.,         0.,     0.1098,         0.,    7.79e-2
End