*********1*********2*********3*********4*********5*********6*********7*********8
*2345678901234567890123456789012345678901234567890123456789012345678901234567890
********************************************************************************
******************* File generated by Aqwa in Workbench 2023 R2 ****************
********************************************************************************
* Project Title                   : 
* Project Reference               : 
* Project Author                  : 
* Project Description             : 
* Date of Creation                : 5/23/2024 12:22:28 PM
* Last Modified                   : 5/24/2024 10:00:21 AM
* This analysis file written at   : 5/24/2024 10:01:34 AM
* Hydrodynamic Solver Unit System : Metric: kg, m [N]
********************************************************************************
Title, Splitting Forces Mass file for "Surface Body"
Structure, 1
Mass   1,      1.143,         0.,         0.,     -5.e-2,     5.7e-3,         0.,         0.,     5.7e-3,         0.,     8.4e-3
End