*********1*********2*********3*********4*********5*********6*********7*********8
*2345678901234567890123456789012345678901234567890123456789012345678901234567890
********************************************************************************
******************* File generated by Aqwa in Workbench 2023 R2 ****************
********************************************************************************
* Project Title                   : 
* Project Reference               : 
* Project Author                  : 
* Project Description             : 
* Date of Creation                : 5/23/2024 12:22:28 PM
* Last Modified                   : 5/24/2024 10:00:21 AM
* This analysis file written at   : 5/24/2024 10:01:34 AM
* Hydrodynamic Solver Unit System : Metric: kg, m [N]
********************************************************************************
Section,        Mass,          X,          Y,          Z,     StartX,    FinishX,        Ixx
Neutral-X,         0.,     -5.e-2
Ixx
Step   1,   7.424e-3, -0.1194501,         0.,     -5.e-2, -0.1203895, -0.1185108,  3.7023e-5
Step   2,  8.9415e-3, -0.1175715,         0.,     -5.e-2, -0.1185108, -0.1166322,   4.459e-5
Step   3,  8.9415e-3, -0.1156929,         0.,     -5.e-2, -0.1166322, -0.1147536,   4.459e-5
Step   4,  8.9415e-3, -0.1138143,         0.,     -5.e-2, -0.1147536,  -0.112875,   4.459e-5
Step   5,  8.9415e-3, -0.1119357,         0.,     -5.e-2,  -0.112875, -0.1109964,   4.459e-5
Step   6,  8.9415e-3, -0.1100571,         0.,     -5.e-2, -0.1109964, -0.1091178,   4.459e-5
Step   7,  8.9415e-3, -0.1081785,         0.,     -5.e-2, -0.1091178, -0.1072392,   4.459e-5
Step   8,  8.9415e-3, -0.1062999,         0.,     -5.e-2, -0.1072392, -0.1053606,   4.459e-5
Step   9,  8.9415e-3, -0.1044213,         0.,     -5.e-2, -0.1053606,  -0.103482,   4.459e-5
Step  10,  8.9415e-3, -0.1025427,         0.,     -5.e-2,  -0.103482, -0.1016033,   4.459e-5
Step  11,  8.9415e-3,  -0.100664,         0.,     -5.e-2, -0.1016033, -9.9725e-2,   4.459e-5
Step  12,  8.9415e-3, -9.8785e-2,         0.,     -5.e-2, -9.9725e-2, -9.7846e-2,   4.459e-5
Step  13,  8.9415e-3, -9.6907e-2,         0.,     -5.e-2, -9.7846e-2, -9.5968e-2,   4.459e-5
Step  14,  8.9415e-3, -9.5028e-2,         0.,     -5.e-2, -9.5968e-2, -9.4089e-2,   4.459e-5
Step  15,  8.9415e-3,  -9.315e-2,         0.,     -5.e-2, -9.4089e-2,  -9.221e-2,   4.459e-5
Step  16,  8.9415e-3, -9.1271e-2,         0.,     -5.e-2,  -9.221e-2, -9.0332e-2,   4.459e-5
Step  17,  8.9415e-3, -8.9392e-2,         0.,     -5.e-2, -9.0332e-2, -8.8453e-2,   4.459e-5
Step  18,  8.9415e-3, -8.7514e-2,         0.,     -5.e-2, -8.8453e-2, -8.6574e-2,   4.459e-5
Step  19,  8.9415e-3, -8.5635e-2,         0.,     -5.e-2, -8.6574e-2, -8.4696e-2,   4.459e-5
Step  20,  8.9415e-3, -8.3757e-2,         0.,     -5.e-2, -8.4696e-2, -8.2817e-2,   4.459e-5
Step  21,  8.9415e-3, -8.1878e-2,         0.,     -5.e-2, -8.2817e-2, -8.0939e-2,   4.459e-5
Step  22,  8.9415e-3, -7.9999e-2,         0.,     -5.e-2, -8.0939e-2,  -7.906e-2,   4.459e-5
Step  23,  8.9415e-3, -7.8121e-2,         0.,     -5.e-2,  -7.906e-2, -7.7181e-2,   4.459e-5
Step  24,  8.9415e-3, -7.6242e-2,         0.,     -5.e-2, -7.7181e-2, -7.5303e-2,   4.459e-5
Step  25,  8.9415e-3, -7.4363e-2,         0.,     -5.e-2, -7.5303e-2, -7.3424e-2,   4.459e-5
Step  26,  8.9415e-3, -7.2485e-2,         0.,     -5.e-2, -7.3424e-2, -7.1546e-2,   4.459e-5
Step  27,  8.9415e-3, -7.0606e-2,         0.,     -5.e-2, -7.1546e-2, -6.9667e-2,   4.459e-5
Step  28,  8.9415e-3, -6.8728e-2,         0.,     -5.e-2, -6.9667e-2, -6.7788e-2,   4.459e-5
Step  29,  8.9415e-3, -6.6849e-2,         0.,     -5.e-2, -6.7788e-2,  -6.591e-2,   4.459e-5
Step  30,  8.9415e-3,  -6.497e-2,         0.,     -5.e-2,  -6.591e-2, -6.4031e-2,   4.459e-5
Step  31,  8.9415e-3, -6.3092e-2,         0.,     -5.e-2, -6.4031e-2, -6.2153e-2,   4.459e-5
Step  32,  8.9415e-3, -6.1213e-2,         0.,     -5.e-2, -6.2153e-2, -6.0274e-2,   4.459e-5
Step  33,  8.9415e-3, -5.9335e-2,         0.,     -5.e-2, -6.0274e-2, -5.8395e-2,   4.459e-5
Step  34,  8.9415e-3, -5.7456e-2,         0.,     -5.e-2, -5.8395e-2, -5.6517e-2,   4.459e-5
Step  35,  8.9415e-3, -5.5577e-2,         0.,     -5.e-2, -5.6517e-2, -5.4638e-2,   4.459e-5
Step  36,  8.9415e-3, -5.3699e-2,         0.,     -5.e-2, -5.4638e-2, -5.2759e-2,   4.459e-5
Step  37,  8.9415e-3,  -5.182e-2,         0.,     -5.e-2, -5.2759e-2, -5.0881e-2,   4.459e-5
Step  38,  8.9415e-3, -4.9942e-2,         0.,     -5.e-2, -5.0881e-2, -4.9002e-2,   4.459e-5
Step  39,  8.9415e-3, -4.8063e-2,         0.,     -5.e-2, -4.9002e-2, -4.7124e-2,   4.459e-5
Step  40,  8.9415e-3, -4.6184e-2,         0.,     -5.e-2, -4.7124e-2, -4.5245e-2,   4.459e-5
Step  41,  8.9415e-3, -4.4306e-2,         0.,     -5.e-2, -4.5245e-2, -4.3366e-2,   4.459e-5
Step  42,  8.9415e-3, -4.2427e-2,         0.,     -5.e-2, -4.3366e-2, -4.1488e-2,   4.459e-5
Step  43,  8.9415e-3, -4.0549e-2,         0.,     -5.e-2, -4.1488e-2, -3.9609e-2,   4.459e-5
Step  44,  8.9415e-3,  -3.867e-2,         0.,     -5.e-2, -3.9609e-2, -3.7731e-2,   4.459e-5
Step  45,  8.9415e-3, -3.6791e-2,         0.,     -5.e-2, -3.7731e-2, -3.5852e-2,   4.459e-5
Step  46,  8.9415e-3, -3.4913e-2,         0.,     -5.e-2, -3.5852e-2, -3.3973e-2,   4.459e-5
Step  47,  8.9415e-3, -3.3034e-2,         0.,     -5.e-2, -3.3973e-2, -3.2095e-2,   4.459e-5
Step  48,  8.9415e-3, -3.1155e-2,         0.,     -5.e-2, -3.2095e-2, -3.0216e-2,   4.459e-5
Step  49,  8.9415e-3, -2.9277e-2,         0.,     -5.e-2, -3.0216e-2, -2.8338e-2,   4.459e-5
Step  50,  8.9415e-3, -2.7398e-2,         0.,     -5.e-2, -2.8338e-2, -2.6459e-2,   4.459e-5
Step  51,  8.9415e-3,  -2.552e-2,         0.,     -5.e-2, -2.6459e-2,  -2.458e-2,   4.459e-5
Step  52,  8.9415e-3, -2.3641e-2,         0.,     -5.e-2,  -2.458e-2, -2.2702e-2,   4.459e-5
Step  53,  8.9415e-3, -2.1762e-2,         0.,     -5.e-2, -2.2702e-2, -2.0823e-2,   4.459e-5
Step  54,  8.9415e-3, -1.9884e-2,         0.,     -5.e-2, -2.0823e-2, -1.8944e-2,   4.459e-5
Step  55,  8.9415e-3, -1.8005e-2,         0.,     -5.e-2, -1.8944e-2, -1.7066e-2,   4.459e-5
Step  56,  8.9415e-3, -1.6127e-2,         0.,     -5.e-2, -1.7066e-2, -1.5187e-2,   4.459e-5
Step  57,  8.9415e-3, -1.4248e-2,         0.,     -5.e-2, -1.5187e-2, -1.3309e-2,   4.459e-5
Step  58,  8.9415e-3, -1.2369e-2,         0.,     -5.e-2, -1.3309e-2,  -1.143e-2,   4.459e-5
Step  59,  8.9415e-3, -1.0491e-2,         0.,     -5.e-2,  -1.143e-2, -9.5514e-3,   4.459e-5
Step  60,  8.9415e-3, -8.6121e-3,         0.,     -5.e-2, -9.5514e-3, -7.6728e-3,   4.459e-5
Step  61,  8.9415e-3, -6.7335e-3,         0.,     -5.e-2, -7.6728e-3, -5.7942e-3,   4.459e-5
Step  62,  8.9415e-3, -4.8549e-3,         0.,     -5.e-2, -5.7942e-3, -3.9156e-3,   4.459e-5
Step  63,  8.9415e-3, -2.9763e-3,         0.,     -5.e-2, -3.9156e-3,  -2.037e-3,   4.459e-5
Step  64,  8.9415e-3, -1.0977e-3,         0.,     -5.e-2,  -2.037e-3, -1.5838e-4,   4.459e-5
Step  65,  8.9415e-3,  7.8093e-4,         0.,     -5.e-2, -1.5838e-4,  1.7202e-3,   4.459e-5
Step  66,  8.9415e-3,  2.6595e-3,         0.,     -5.e-2,  1.7202e-3,  3.5988e-3,   4.459e-5
Step  67,  8.9415e-3,  4.5381e-3,         0.,     -5.e-2,  3.5988e-3,  5.4775e-3,   4.459e-5
Step  68,  8.9415e-3,  6.4168e-3,         0.,     -5.e-2,  5.4775e-3,  7.3561e-3,   4.459e-5
Step  69,  8.9415e-3,  8.2954e-3,         0.,     -5.e-2,  7.3561e-3,  9.2347e-3,   4.459e-5
Step  70,  8.9415e-3,  1.0174e-2,         0.,     -5.e-2,  9.2347e-3,  1.1113e-2,   4.459e-5
Step  71,  8.9415e-3,  1.2053e-2,         0.,     -5.e-2,  1.1113e-2,  1.2992e-2,   4.459e-5
Step  72,  8.9415e-3,  1.3931e-2,         0.,     -5.e-2,  1.2992e-2,  1.4871e-2,   4.459e-5
Step  73,  8.9415e-3,   1.581e-2,         0.,     -5.e-2,  1.4871e-2,  1.6749e-2,   4.459e-5
Step  74,  8.9415e-3,  1.7688e-2,         0.,     -5.e-2,  1.6749e-2,  1.8628e-2,   4.459e-5
Step  75,  8.9415e-3,  1.9567e-2,         0.,     -5.e-2,  1.8628e-2,  2.0506e-2,   4.459e-5
Step  76,  8.9415e-3,  2.1446e-2,         0.,     -5.e-2,  2.0506e-2,  2.2385e-2,   4.459e-5
Step  77,  8.9415e-3,  2.3324e-2,         0.,     -5.e-2,  2.2385e-2,  2.4264e-2,   4.459e-5
Step  78,  8.9415e-3,  2.5203e-2,         0.,     -5.e-2,  2.4264e-2,  2.6142e-2,   4.459e-5
Step  79,  8.9415e-3,  2.7081e-2,         0.,     -5.e-2,  2.6142e-2,  2.8021e-2,   4.459e-5
Step  80,  8.9415e-3,   2.896e-2,         0.,     -5.e-2,  2.8021e-2,  2.9899e-2,   4.459e-5
Step  81,  8.9415e-3,  3.0839e-2,         0.,     -5.e-2,  2.9899e-2,  3.1778e-2,   4.459e-5
Step  82,  8.9415e-3,  3.2717e-2,         0.,     -5.e-2,  3.1778e-2,  3.3657e-2,   4.459e-5
Step  83,  8.9415e-3,  3.4596e-2,         0.,     -5.e-2,  3.3657e-2,  3.5535e-2,   4.459e-5
Step  84,  8.9415e-3,  3.6475e-2,         0.,     -5.e-2,  3.5535e-2,  3.7414e-2,   4.459e-5
Step  85,  8.9415e-3,  3.8353e-2,         0.,     -5.e-2,  3.7414e-2,  3.9292e-2,   4.459e-5
Step  86,  8.9415e-3,  4.0232e-2,         0.,     -5.e-2,  3.9292e-2,  4.1171e-2,   4.459e-5
Step  87,  8.9415e-3,   4.211e-2,         0.,     -5.e-2,  4.1171e-2,   4.305e-2,   4.459e-5
Step  88,  8.9415e-3,  4.3989e-2,         0.,     -5.e-2,   4.305e-2,  4.4928e-2,   4.459e-5
Step  89,  8.9415e-3,  4.5868e-2,         0.,     -5.e-2,  4.4928e-2,  4.6807e-2,   4.459e-5
Step  90,  8.9415e-3,  4.7746e-2,         0.,     -5.e-2,  4.6807e-2,  4.8685e-2,   4.459e-5
Step  91,  8.9415e-3,  4.9625e-2,         0.,     -5.e-2,  4.8685e-2,  5.0564e-2,   4.459e-5
Step  92,  8.9415e-3,  5.1503e-2,         0.,     -5.e-2,  5.0564e-2,  5.2443e-2,   4.459e-5
Step  93,  8.9415e-3,  5.3382e-2,         0.,     -5.e-2,  5.2443e-2,  5.4321e-2,   4.459e-5
Step  94,  8.9415e-3,  5.5261e-2,         0.,     -5.e-2,  5.4321e-2,    5.62e-2,   4.459e-5
Step  95,  8.9415e-3,  5.7139e-2,         0.,     -5.e-2,    5.62e-2,  5.8079e-2,   4.459e-5
Step  96,  8.9415e-3,  5.9018e-2,         0.,     -5.e-2,  5.8079e-2,  5.9957e-2,   4.459e-5
Step  97,  8.9415e-3,  6.0896e-2,         0.,     -5.e-2,  5.9957e-2,  6.1836e-2,   4.459e-5
Step  98,  8.9415e-3,  6.2775e-2,         0.,     -5.e-2,  6.1836e-2,  6.3714e-2,   4.459e-5
Step  99,  8.9415e-3,  6.4654e-2,         0.,     -5.e-2,  6.3714e-2,  6.5593e-2,   4.459e-5
Step 100,  8.9415e-3,  6.6532e-2,         0.,     -5.e-2,  6.5593e-2,  6.7472e-2,   4.459e-5
Step 101,  8.9415e-3,  6.8411e-2,         0.,     -5.e-2,  6.7472e-2,   6.935e-2,   4.459e-5
Step 102,  8.9415e-3,   7.029e-2,         0.,     -5.e-2,   6.935e-2,  7.1229e-2,   4.459e-5
Step 103,  8.9415e-3,  7.2168e-2,         0.,     -5.e-2,  7.1229e-2,  7.3107e-2,   4.459e-5
Step 104,  8.9415e-3,  7.4047e-2,         0.,     -5.e-2,  7.3107e-2,  7.4986e-2,   4.459e-5
Step 105,  8.9415e-3,  7.5925e-2,         0.,     -5.e-2,  7.4986e-2,  7.6865e-2,   4.459e-5
Step 106,  8.9415e-3,  7.7804e-2,         0.,     -5.e-2,  7.6865e-2,  7.8743e-2,   4.459e-5
Step 107,  8.9415e-3,  7.9683e-2,         0.,     -5.e-2,  7.8743e-2,  8.0622e-2,   4.459e-5
Step 108,  8.9415e-3,  8.1561e-2,         0.,     -5.e-2,  8.0622e-2,    8.25e-2,   4.459e-5
Step 109,  8.9415e-3,   8.344e-2,         0.,     -5.e-2,    8.25e-2,  8.4379e-2,   4.459e-5
Step 110,  8.9415e-3,  8.5318e-2,         0.,     -5.e-2,  8.4379e-2,  8.6258e-2,   4.459e-5
Step 111,  8.9415e-3,  8.7197e-2,         0.,     -5.e-2,  8.6258e-2,  8.8136e-2,   4.459e-5
Step 112,  8.9415e-3,  8.9076e-2,         0.,     -5.e-2,  8.8136e-2,  9.0015e-2,   4.459e-5
Step 113,  8.9415e-3,  9.0954e-2,         0.,     -5.e-2,  9.0015e-2,  9.1894e-2,   4.459e-5
Step 114,  8.9415e-3,  9.2833e-2,         0.,     -5.e-2,  9.1894e-2,  9.3772e-2,   4.459e-5
Step 115,  8.9415e-3,  9.4711e-2,         0.,     -5.e-2,  9.3772e-2,  9.5651e-2,   4.459e-5
Step 116,  8.9415e-3,   9.659e-2,         0.,     -5.e-2,  9.5651e-2,  9.7529e-2,   4.459e-5
Step 117,  8.9415e-3,  9.8469e-2,         0.,     -5.e-2,  9.7529e-2,  9.9408e-2,   4.459e-5
Step 118,  8.9415e-3,  0.1003473,         0.,     -5.e-2,  9.9408e-2,  0.1012866,   4.459e-5
Step 119,  8.9415e-3,  0.1022259,         0.,     -5.e-2,  0.1012866,  0.1031652,   4.459e-5
Step 120,  8.9415e-3,  0.1041045,         0.,     -5.e-2,  0.1031652,  0.1050438,   4.459e-5
Step 121,  8.9415e-3,  0.1059831,         0.,     -5.e-2,  0.1050438,  0.1069224,   4.459e-5
Step 122,  8.9415e-3,  0.1078617,         0.,     -5.e-2,  0.1069224,   0.108801,   4.459e-5
Step 123,  8.9415e-3,  0.1097403,         0.,     -5.e-2,   0.108801,  0.1106796,   4.459e-5
Step 124,  8.9415e-3,  0.1116189,         0.,     -5.e-2,  0.1106796,  0.1125583,   4.459e-5
Step 125,  8.9415e-3,  0.1134976,         0.,     -5.e-2,  0.1125583,  0.1144369,   4.459e-5
Step 126,  8.9415e-3,  0.1153762,         0.,     -5.e-2,  0.1144369,  0.1163155,   4.459e-5
Step 127,  8.9415e-3,  0.1172548,         0.,     -5.e-2,  0.1163155,  0.1181941,   4.459e-5
Step 128,  8.9415e-3,  0.1191334,         0.,     -5.e-2,  0.1181941,  0.1200727,   4.459e-5