*********1*********2*********3*********4*********5*********6*********7*********8
*2345678901234567890123456789012345678901234567890123456789012345678901234567890
********************************************************************************
******************* File generated by Aqwa in Workbench 2025 R1 ****************
********************************************************************************
* Project Title                   : 
* Project Reference               : 
* Project Author                  : 
* Project Description             : 
* Date of Creation                : 2/4/2025 1:18:20 PM
* Last Modified                   : 7/8/2025 11:33:58 AM
* This analysis file written at   : 7/8/2025 11:34:01 AM
* Hydrodynamic Solver Unit System : Metric: kg, m [N]
********************************************************************************
Title, Splitting Forces Mass file for "plunger3_1m_simple"
Structure, 1
Mass   1,  454.68576, -1.4405e-5, -1.8103e-6,      -0.59,      0.564,         0.,         0.,      0.564,         0.,       35.2
End