# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
template1 = GetTemplate(TemplateName="Geometry")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/cmmcguir/OneDrive - North Carolina State University/iSSRL/Research/variable-stiffness-WEC/wecSim_projects/plunger3_buoy/plunger3_simple.SLDPRT")
template2 = GetTemplate(
    TemplateName="Hydrodynamic Diffraction",
    Solver="AQWA")
geometryComponent1 = system1.GetComponent(Name="Geometry")
system2 = template2.CreateSystem(
    ComponentsToShare=[geometryComponent1],
    Position="Right",
    RelativeTo=system1)
string1 = geometry1.GetGeometryFileAndSaveData()
geometryComponent1.Refresh()
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
geometryComponent1.Reset()
geometry1.SetFile(FilePath="C:/Users/cmmcguir/OneDrive - North Carolina State University/iSSRL/Research/variable-stiffness-WEC/wecSim_projects/plunger3_buoy/plunger3_simple.SLDPRT")
string2 = geometry1.GetGeometryFileAndSaveData()
modelComponent1.Refresh()
model1.Edit()
geometryComponent1.Reset()
geometry1.SetFile(FilePath="C:/Users/cmmcguir/OneDrive - North Carolina State University/iSSRL/Research/variable-stiffness-WEC/wecSim_projects/plunger3_buoy/geometry/plunger3_simple.SLDPRT")
string3 = geometry1.GetGeometryFileAndSaveData()
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
string4 = geometry1.GetGeometryFileAndSaveData()
solutionComponent1 = system2.GetComponent(Name="Solution")
solutionComponent1.Refresh()
resultsComponent1 = system2.GetComponent(Name="Results")
resultsComponent1.Refresh()
results1 = system2.GetContainer(ComponentName="Results")
results1.Edit()
Save(Overwrite=True)
