# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
system1 = GetSystem(Name="Geom")
geometry1 = system1.GetContainer(ComponentName="Geometry")
string1 = geometry1.GetGeometryFileAndSaveData()
system2 = GetSystem(Name="AQW")
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
string2 = geometry1.GetGeometryFileAndSaveData()
solutionComponent1 = system2.GetComponent(Name="Solution")
solutionComponent1.Refresh()
resultsComponent1 = system2.GetComponent(Name="Results")
resultsComponent1.Refresh()
results1 = system2.GetContainer(ComponentName="Results")
results1.Edit()
Save(Overwrite=True)
string3 = geometry1.GetGeometryFileAndSaveData()
results1.Edit()
Save(Overwrite=True)
