*********1*********2*********3*********4*********5*********6*********7*********8
*2345678901234567890123456789012345678901234567890123456789012345678901234567890
********************************************************************************
******************* File generated by Aqwa in Workbench 2024 R2 ****************
********************************************************************************
* Project Title                   : 
* Project Reference               : 
* Project Author                  : 
* Project Description             : 
* Date of Creation                : 8/5/2024 1:08:28 PM
* Last Modified                   : 11/1/2024 12:30:59 PM
* This analysis file written at   : 11/1/2024 1:18:13 PM
* Hydrodynamic Solver Unit System : Metric: kg, m [N]
********************************************************************************
Title, Splitting Forces Mass file for "plunger2_simple"
Structure, 1
Mass   1,  11.454748, -2.1551e-5,  4.4752e-6,      -0.19,    5.96e-2,         0.,         0.,    5.96e-2,         0.,    4.59e-2
End