*********1*********2*********3*********4*********5*********6*********7*********8
*2345678901234567890123456789012345678901234567890123456789012345678901234567890
********************************************************************************
******************* File generated by Aqwa in Workbench 2025 R1 ****************
********************************************************************************
* Project Title                   : 
* Project Reference               : 
* Project Author                  : 
* Project Description             : 
* Date of Creation                : 2/4/2025 1:18:20 PM
* Last Modified                   : 7/17/2025 10:33:39 AM
* This analysis file written at   : 7/17/2025 10:33:54 AM
* Hydrodynamic Solver Unit System : Metric: kg, m [N]
********************************************************************************
Title, Splitting Forces Mass file for "plunger3_500mm_simple"
Structure, 1
Mass   1,  100.62418, -1.6688e-5,  4.2491e-6,     -0.381,       5.28,         0.,         0.,       5.28,         0.,       3.76
End