# encoding: utf-8
# 2023 R2
SetScriptVersion(Version="23.2.142")
system1 = GetSystem(Name="AQW")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
geometry1.Exit()
string1 = geometry1.GetGeometryFileAndSaveData()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
string2 = geometry1.GetGeometryFileAndSaveData()
model1.Edit()
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Update(AllDependencies=True)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
Save(Overwrite=True)
string3 = geometry1.GetGeometryFileAndSaveData()
model1.Edit()
string4 = geometry1.GetGeometryFileAndSaveData()
model1.Edit()
Save(Overwrite=True)
