*********1*********2*********3*********4*********5*********6*********7*********8
*2345678901234567890123456789012345678901234567890123456789012345678901234567890
********************************************************************************
******************* File generated by Aqwa in Workbench 2024 R2 ****************
********************************************************************************
* Project Title                   : 
* Project Reference               : 
* Project Author                  : 
* Project Description             : 
* Date of Creation                : 10/31/2024 10:47:16 AM
* Last Modified                   : 10/31/2024 1:17:15 PM
* This analysis file written at   : 10/31/2024 1:17:36 PM
* Hydrodynamic Solver Unit System : Metric: kg, m [N]
********************************************************************************
Title, Splitting Forces Mass file for "diamond1_simple"
Structure, 1
Mass   1,  15.209772, -1.3551e-5,  3.5113e-6,      -0.15,      0.137,         0.,         0.,      0.137,         0.,     0.1116
End