*********1*********2*********3*********4*********5*********6*********7*********8
*2345678901234567890123456789012345678901234567890123456789012345678901234567890
********************************************************************************
******************* File generated by Aqwa in Workbench 2023 R2 ****************
********************************************************************************
* Project Title                   : 
* Project Reference               : 
* Project Author                  : 
* Project Description             : 
* Date of Creation                : 7/9/2024 11:47:27 AM
* Last Modified                   : 7/31/2024 11:40:48 AM
* This analysis file written at   : 7/31/2024 11:51:17 AM
* Hydrodynamic Solver Unit System : Metric: kg, m [N]
********************************************************************************
Title, Splitting Forces Mass file for "Surface Body"
Structure, 1
Mass   1,  7.7572169, -1.3588e-5, -0.1200006,      -0.19,    4.12e-2,         0.,         0.,    4.12e-2,         0.,    2.81e-2
End